<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>JSON: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
      body {
          background-color: #fff;
          color: #333;
          font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
          padding: 0;
          margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
      }

      h2 {
        font-size: 1.6rem;
        margin: 0;
      }

      p {
        margin: 0.5em 0;
      }

      /* styles for the editor */

      .playable {
          font-family: monospace;
          display: block;
          margin-bottom: 10px;
          background-color: #F4F7F8;
          border: none;
          border-left: 6px solid #558ABB;
          color: #4D4E53;
          width: 90%;
          max-width: 700px;
          padding: 10px 10px 0px;
          font-size: 90%;
        }

        .playable-css {
          height: 80px;
        }

        .playable-js {
          height: 160px;
        }

        .playable-buttons {
          text-align: right;
          width: 90%;
          max-width: 700px;
          padding: 5px 10px 5px 26px;
          font-size: 100%;
        }

        .preview {
          width: 90%;
          max-width: 700px;
          border: 1px solid #4D4E53;
          border-radius: 2px;
          padding: 10px 14px 10px 10px;
          margin-bottom: 10px;
        }

        .preview input {
          display: block;
          margin: 5px;
        }
    </style>
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    const section = document.querySelector('section');

    let para1 = document.createElement('p');
    let para2 = document.createElement('p');
    let motherInfo = 'The mother cats are called ';
    let kittenInfo;
    const requestURL = 'https://mdn.github.io/learning-area/javascript/oojs/tasks/json/sample.json';

    fetch(requestURL)
    .then(response => response.text())
    .then(text => displayCatInfo(text))

    function displayCatInfo(catString) {
      let total = 0;
      let male = 0;

      // Add your code here

      const cats = JSON.parse(catString);

      for (let i = 0; i < cats.length; i++) {
        for (const kitten of cats[i].kittens) {
          total++;
          if (kitten.gender === "m") {
            male++;
          }
        }

        if (i < cats.length - 1) {
          motherInfo += `${cats[i].name}, `;
        } else {
          motherInfo += `and ${cats[i].name}.`;
        }
      }

      let female = total - male
      
      kittenInfo = `There are ${total} kittens in total, ${male} males and ${female} females.`;

      // Don't edit the code below here!

      para1.textContent = motherInfo;
      para2.textContent = kittenInfo;
    }

    section.appendChild(para1);
    section.appendChild(para2);
  </script>

</html>
